# smigo

./: .gitignore  README.md  backlog.txt  config.json  ddl-db.sql  dev_notes.txt  hej.txt  logback-dev.xml  pom.xml  readme.txt  tos.html
web/: context.xml  logback-dev.xml  pom.xml
web/src/main/java/jutil/: Collections.java
web/src/main/java/org/smigo/: AboutController.java  CurrentUser.java  ErrorController.java  HomeController.java  JspFunctions.java  JspMessageFunctions.java  SpeciesView.java  ViewBean.java
web/src/main/java/org/smigo/config/: Cache.java  CrawlFilter.java  CustomAuthenticationUserDetailsService.java  CustomHandlerExceptionResolver.java  DevProfile.java  DevelopmentConfiguration.java  EnvironmentProfile.java  ErrorViewExceptionResolver.java  HostEnvironmentInfo.java  LoggingHandlerExceptionResolver.java  MvcConfigurationPostProcessor.java  ObjectErrorExceptionResolver.java  ProdProfile.java  ProductionConfiguration.java  Props.java  RestExceptionResolver.java  SecurityConfig.java  SmigoWebAppInitializer.java  SmigoWebMvcConfiguration.java  UserFactory.java  VisitLogger.java  WebAppInitializer.java  WebConfiguration.java
web/src/main/java/org/smigo/constraints/: CommonsMultipartFileImage.java  CommonsMultipartFileImageValidator.java  CommonsMultipartFileMimeType.java  CommonsMultipartFileMimeTypeValidator.java  CommonsMultipartFileSize.java  CommonsMultipartFileSizeValidator.java  CurrentPassword.java  Matches.java  MatchesValidator.java  NewPassword.java  RuleValidator.java  Username.java  UsernameValidator.java  ValidRule.java
web/src/main/java/org/smigo/controllers/: AboutController.java  AdminController.java  GardenController.java  SpeciesController.java  TestController.java  UserController.java
web/src/main/java/org/smigo/entities/: Message.java  PlantDataBean.java  PlantDb.java  User.java
web/src/main/java/org/smigo/factories/: RuleFactory.java
web/src/main/java/org/smigo/formbean/: AddYearFormBean.java  PasswordFormBean.java  ResetFormBean.java  RuleFormModel.java  SpeciesFormBean.java
web/src/main/java/org/smigo/garden/: UpdateGardenBean.java
web/src/main/java/org/smigo/handler/: UserHandler.java
web/src/main/java/org/smigo/i18n/: ReloadableResourceBundleMessageSource2.java  SmigoMessageSource.java  SmigoMessageSource2.java  Translation.java  UserAdaptiveMessageSource.java  UserSetLocaleResolver.java
web/src/main/java/org/smigo/listener/: AuthenticationListener.java  GeneralEventListener.java  VisitLogger.java
web/src/main/java/org/smigo/log/: FeatureRequest.java  JdbcLogDao.java  Log.java  LogBean.java  LogController.java  LogDao.java  LogExceptionResolver.java  LogHandler.java  LoggingHandlerExceptionResolver.java  ReferenceError.java  VisitLogger.java
web/src/main/java/org/smigo/message/: AddMessageBean.java  JdbcMessageDao.java  Message.java  MessageAdd.java  MessageController.java  MessageDao.java  MessageHandler.java
web/src/main/java/org/smigo/persitance/: AddableMessageSource.java  DatabaseResource.java  SpeciesComparator.java  UserSession.java  UserSessionImpl.java
web/src/main/java/org/smigo/plants/: GardenController.java  JdbcPlantDao.java  JdbcRuleDao.java  Plant.java  PlantController.java  PlantDao.java  PlantData.java  PlantDataBean.java  PlantHandler.java  SessionPlantHolder.java  UpdateGardenBean.java  UploadBean.java
web/src/main/java/org/smigo/propertyeditors/: CustomPropertyEditorRegistrar.java  FamilyPropertyEditor.java  RuleTypePropertyEditor.java  SpeciesPropertyEditor.java
web/src/main/java/org/smigo/security/: BCryptPasswordEncoder.java  CustomUserDetailsService.java
web/src/main/java/org/smigo/service/: IdAndValue.java  PlantConverter.java
web/src/main/java/org/smigo/species/: CrudResult.java  Family.java  FamilyDao.java  FamilyPropertyEditor.java  JdbcFamilyDao.java  JdbcPlantDao.java  JdbcRuleDao.java  JdbcSpeciesDao.java  PlantDao.java  Review.java  Rule.java  RuleBean.java  RuleDao.java  RuleFormModel.java  RuleTag.java  RuleTypePropertyEditor.java  Species.java  SpeciesAdd.java  SpeciesAddBean.java  SpeciesDao.java  (+13 more)
web/src/main/resources/: default.properties  dev.properties  logback.xml  messages.properties  messages_cs.properties  messages_de.properties  messages_en_UK.properties  messages_en_US.properties  messages_es.properties  messages_fr.properties  messages_ro.properties  messages_sv.properties  prod.properties  security.xml
web/src/main/webapp/WEB-INF/: f.tld  msg.tld  web.xml
web/src/main/webapp/WEB-INF/css/: style.css
web/src/main/webapp/WEB-INF/js/: Customization.js  EqualsDirective.js  MainMenuController.js  ResourceLoadService.js  StateService.js  TranslateFilter.js  VernacularFilter.js  app.js
web/src/main/webapp/WEB-INF/jsp/: Customization.js  EqualsDirective.js  Http.js  InitService.js  MainMenuController.js  TranslateFilter.js  about.jsp  accept-terms-of-service-modal.html  accept-tos.jsp  account.html  add-year-modal.html  addyearform.jsp  app.js  bootstrap.min.css  deleteyearform.jsp  error.jsp  footer.jsp  garden-planner-comparison.jsp  garden.jsp  grid.html  head-common.jsp  header.jsp  help.jsp  home.jsp  loginform.jsp  menu.html  message.jsp  nav-bottom.jsp  nav-simple.jsp  nav-top.jsp  ng-garden.html  ng-help.html  ng-login.html  ng.jsp  object-error.jsp  passwordform.jsp  request-password-link.html  resetpasswordform.jsp  robots-txt.jsp  ruleform.jsp  (+12 more)
web/src/main/webapp/WEB-INF/other/: robots.txt  sitemap.xml
web/src/main/webapp/WEB-INF/views/: 404.html  accept-terms-of-service.html  account.html  add-year-modal.html  footer.html  forum.html  garden-planner.html  garden.html  grid.html  hasta-luego.html  help.html  home.html  login.html  menu.html  nav-top.html  request-password-link.html  rule.html  species-modal.html  species-tooltip.html  species.html  speciespopover.html  square.html  squareinfo.html  wall.html
web/src/test/java/org/smigo/: AddPlantTest.java  JdbcTestDao.java  LogbackLearningTest.java  SandboxTest.java  SeleniumTest.java  StartSmigoSeleniumTest.java  TestConfiguration.java  TestDao.java
web/src/test/resources/: logback-test.xml
(+400 files in other folders)
