<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>f</short-name>
    <uri>http://smigo.org/jsp/functions</uri>
    <function>
        <name>species</name>
        <function-class>org.smigo.JspFunctions</function-class>
        <function-signature>java.lang.String speciesMessageKey(int)</function-signature>
    </function>
    <function>
        <name>toJson</name>
        <function-class>org.smigo.JspFunctions</function-class>
        <function-signature>java.lang.String toJson(java.lang.Object)</function-signature>
    </function>


    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
